<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>SUDAN SRIRAM</h1>
<hr>
<a style="float: right;"><img src="/images/IMG_1224.jpg" height="80" width="90" alt=""></a>

<h2>PORTFOLIO</h2>
<p>Life is liҜe photography, You need negatives to develop</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      
      <h3>Soft Skills</h3>
      <p>1.Collabration<br>
        2.Problem Solving
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    
      <h3>Technical Skills</h3>
      <p>1.c<br>
    2.c++<br>
3.java<br>
4.Oracle</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    
      <h3>Languages</h3>
      <p>1.Tamil<br>
    2.English</p>
    </div>
  
  </div>
<!-- END GRID -->
</div>


<div class="content">
  <img src="/images/IMG_1282.jpg" alt="" style="width:100%">
  <h4>
      Education
  </h4>
  <p>•	Studying B.E (CSE) at University College Of Engineering Kanchipuram (Anna University)<br>
    •	HSC in S.S.K.V Matriculation Higher Secondary School with 66% in 2018<br>
    •	SSLC in S.S.K.V Matriculation Higher Secondary School with 74% in 2016
    </p>
  <h3>Achievement</h3>
  <p>•	Completed course in C from Livewire<br>
    •	Won second prize in paper presentation in CEG symposium<br>
    •	Participated Quiz in various college symposium<br> 
    •	Representative of CSE department<br>
    •	Winner of zone level KHO-KHO in college<br>
    •	One of the member in Inter zone team for Anna university<br> 
    •	Runner up in state level fencing competition at school level<br>
    •	Won gold medal in divisional level fencing<br>
    •	Participated National level fencing competition in category under-20<br>
    •	Placed in State Level Atheletics in the category of 110m Hurdles<br>
    •	Won Silver in Divisionals by clearing 16.28 sec<br>
    •	Won Gold Medal in Divisional Level KHO-KHO
    
    </p>
  <p></p>
</div>

<h2>contact</h2>
<h3>Email</h3>
    <p>sudansriram@gmail.com</p>
<h4>Phone
</h4>
<p>
    9042678894
</p>
<h5>
    github
</h5>
<p>/github.com/Sriram1206/</p>

<!-- END MAIN -->
</div>

</body>
</html>
